// sizeof运算得到的是无符号类型，而maxbytes是int类型，有符号和无符号类型共同参与运算时，有符号会被升级成为无符号类型，结果也为无符号类型，因此永远大于等于0

//将传入的参数改为size_t类型，并且条件写成
// if(maxbytes > sizeof(val))
